.
├── android
│   ├── app
│   ├── build.gradle
│   ├── gradle
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   └── settings.gradle
├── app
│   ├── _layout.tsx
│   ├── gameplay
│   ├── index.tsx
│   ├── landing
│   ├── player-select
│   └── results
├── App.js
├── app.json
├── assets
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── fonts
│   ├── gifs
│   ├── icon.png
│   ├── icons
│   ├── images
│   ├── index.ts
│   ├── lottie
│   ├── sounds
│   └── splash-icon.png
├── babel.config.js
├── components
│   ├── alpha-category-select
│   ├── battle-mode
│   ├── blitz-mode
│   ├── blitz-packs
│   ├── chill-mode
│   ├── custom-header
│   ├── flashing-text
│   ├── index.ts
│   ├── next-player-prompt
│   ├── pack-library
│   ├── players-select
│   ├── prompt-display
│   ├── splash-screen
│   └── utils
├── context
│   ├── constants
│   ├── GameContext.tsx
│   └── index.ts
├── data
│   ├── index.ts
│   ├── list-prompts.ts
│   └── prompts
├── file-tree.txt
├── index.js
├── ios
│   ├── build
│   ├── ListBlitzClean
│   ├── ListBlitzClean.xcodeproj
│   ├── ListBlitzClean.xcworkspace
│   ├── Podfile
│   ├── Podfile.lock
│   ├── Podfile.properties.json
│   └── Pods
├── metro.config.js
├── package-lock.json
├── package.json
├── services
│   ├── blitz-packs
│   ├── constants.ts
│   ├── icons
│   ├── index.ts
│   ├── prompts
│   └── types
├── styles
│   ├── Gameplay.styled.ts
│   ├── index.ts
│   ├── Landing.styled.ts
│   ├── LandingContent.styled.ts
│   ├── PlayerSelect.styled.ts
│   └── PlayerSelectContent.styled.ts
└── tsconfig.json

46 directories, 37 files
