.
├── README.md
├── app
│   ├── _layout.tsx
│   ├── gameplay
│   │   ├── GameplayContent.styled.ts
│   │   └── index.tsx
│   ├── index.tsx
│   ├── landing
│   │   ├── LandingContent.styled.ts
│   │   ├── components
│   │   │   ├── alpha-blitz
│   │   │   │   ├── AlphaBlitzSection.styled.ts
│   │   │   │   ├── AlphaBlitzSection.tsx
│   │   │   │   └── index.ts
│   │   │   ├── custom-header
│   │   │   │   ├── CustomHeader.styled.ts
│   │   │   │   └── CustomHeader.tsx
│   │   │   ├── pack-library
│   │   │   │   ├── PackLibrary.styled.ts
│   │   │   │   ├── PackLibrary.tsx
│   │   │   │   └── index.ts
│   │   │   └── store
│   │   │       ├── StoreSection.styled.ts
│   │   │       ├── StoreSection.tsx
│   │   │       └── index.ts
│   │   └── index.tsx
│   ├── player-select
│   │   ├── PlayerSelectContent.styled.ts
│   │   └── index.tsx
│   └── results
│       └── index.tsx
├── app.json
├── assets
│   └── fonts
│       ├── LuckiestGuy-Regular.ttf
│       └── SourGummy-Italic.ttf
├── babel.config.js
├── components
│   ├── blitz-packs
│   │   ├── BlitzPack.styled.ts
│   │   ├── BlitzPack.tsx
│   │   └── index.ts
│   ├── constants
│   │   ├── colors.ts
│   │   └── index.ts
│   ├── gameplay-counter
│   │   ├── GameplayCounter.styled.ts
│   │   ├── GameplayCounter.tsx
│   │   └── index.ts
│   ├── index.ts
│   ├── players-select
│   │   ├── PlayersSelect.styled.ts
│   │   ├── PlayersSelect.tsx
│   │   ├── index.ts
│   │   └── mode-select
│   │       ├── ModeSelect.tsx
│   │       └── index.ts
│   └── prompt-display
│       ├── PromptDisplay.styled.ts
│       ├── PromptDisplay.tsx
│       └── index.ts
├── context
├── game-context
│   └── GameContext.tsx
├── package-lock.json
├── package.json
├── services
│   ├── blitz-packs
│   │   ├── blitz-packs-service.ts
│   │   ├── index.ts
│   │   └── use-blitz-packs-data.ts
│   ├── constants.ts
│   ├── index.ts
│   ├── prompts
│   │   ├── index.ts
│   │   ├── prompt-service.ts
│   │   └── use-prompts-data.ts
│   └── types
│       ├── blits-pack.ts
│       ├── index.ts
│       └── prompt.ts
├── structure.txt
└── tsconfig.json

26 directories, 58 files
